worker_processes  1;

events {
    worker_connections  1024;
}


http {
    lua_package_path "/usr/local/share/lua/5.1/?.lua;;";
    lua_package_cpath "/usr/local/lib/lua/5.1/?.so;;";
    error_log /var/log/nginx/error.log debug;
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       192.168.50.11:8080;
	listen	     192.168.60.11:8080;

        location /hls/ {
            root /home/www/html;
	    add_header Cache-Control on-cache;
	    add_header Access-Control-Allow-Origin *;
        }


    }
}
